<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</variable><variable id="brMWq~/?X$t(dqrpv!=S">Obstaculo</variable><variable id="ICJXu8izd;!3u@?xe*vl">Superior</variable><variable id="F}kGP,pNn~},G{9~LK0^">Inferior</variable><variable id="VeVy[`XW5knjVJ3[hs@R">Hole</variable><variable id="332XG%]9f`7fc4,=K3eV">Hole_ghost</variable><variable id="dJ`[~X$*+{Z|Ni_:uO*H">mySprite</variable><variable id="0$:Hh]v)WWf])f_y6{(D">picture</variable><variable id="HGo%sVkiezS|n)aP9rAU">myEnemy</variable><variable id="R}|a1k;C,2P6aOD.Y``~">Canyon</variable><variable id="5p*yDQo8LH.eRaLE7)tk">projectile</variable><variable id="(}[.^s`~%O$kX~#oI(j*">otherSprite</variable><variable type="KIND_SpriteKind" id="-efNe$zHf=^hYI%rI)gv">Player</variable><variable type="KIND_SpriteKind" id="hra2ZwC]fg6q,fM9VP-6">Projectile</variable><variable type="KIND_SpriteKind" id="q!Whd[@?Po_{;_FfP48K">Food</variable><variable type="KIND_SpriteKind" id="T1?azN1?}WLB9xXo*Ly/">Enemy</variable><variable type="KIND_SpriteKind" id="4R^nUTFE@/BB`ZFS=7ig">Whole</variable><variable type="KIND_SpriteKind" id="ga|87-Fl!vN8@n*GY}kl">Hole</variable></variables><block type="pxt-on-start" id="DWV2CIrcIL|6]-G8la7T" x="0" y="-680"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!jxctwZd#%jzIu+j|iqB"><value name="color"><shadow type="colorindexpicker" id="Ah(E*8CW9927[Gg3^?,|"><field name="index">12</field></shadow></value><next><block type="hudsetScore" id="h;*l`%EK)c@~InUh=XM^"><value name="value"><shadow type="math_number" id="{=XYQZ1+AgOa@*_D/0li"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Flm.u.*d/4vS:q=c$3+{"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N=8q94BI|WZNZU*rWSl`"><value name="img"><shadow type="screen_image_picker" id="y8WKlrcE:vB56:-_,.Io"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"y8WKlrcE:vB56:-_,.Io"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e!^J3J6.-d4(kpHA=]Z)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="u+7[CtzOg,7jpU=[q;2B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="t+t$%@L95N$@Px8DO]OO"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value><value name="value"><shadow type="math_number" id="]+V]p3W1?7nzXH%y8JiC"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E+2f:{DjePB=/8YxzlL#" x="0" y="-380"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0nb6-/;PcG2{a(kVKPRC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="UPs_Gg{DC+^yI4_g~C6R"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value><value name="value"><shadow type="math_number" id="In$11oAN17EOSLXU4O$2"><field name="NUM">-100</field></shadow></value><next><block type="run_image_animation" id="FysuEduo:(!4ZBa,E=F|"><value name="sprite"><block type="variables_get" id="/+zFb?dwWi*Ia;fgr#)8"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value><value name="frames"><block type="animation_editor" id="CD8F,.su0$C?a?e~!Tw7"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"CD8F,.su0$C?a?e~!Tw7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k4pzCkQC.C2~3,IFyTBS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3t1IR;}S/YdJhPsFbVAX"><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="|a^^3.pOl]JW86jEk-HD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="K5VeC{*U-1gf*YRpuo7{"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value><value name="duration"><shadow type="timePicker" id="#y2T5a~,sVI12qi^*tal"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="}E`GVwBiS,33Srg1Q5vc" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="6``wCy#b=(b=!q$o{Q54"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="VSC.i[PCYi1pJV}D0vv{"><field name="ms">5000</field></shadow></value><next><block type="playMelody" id="BNE`[HmjS;peBIXX0C.t"><value name="melody"><shadow type="melody_editor" id="tS]L,J|FT,JG^Eit*~2r"><field name="melody">"- F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6`NDGVm*^V]N@)Y37)_M"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="synth_set_volume" id="pCzgW}N`.jTT~+OZ6Shd"><value name="volume"><shadow type="math_number_minmax" id="H~R)0GejumZuhVYbF!J("><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Zr;2iZ4C|e[sWHWzZEvN" x="0" y="240"><statement name="HANDLER"><block type="controls_if" id="`bihGij9M;@Uw:[-V0VX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VEUs4h4,axw?eN_cLI7@"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="G;s]2b%6n((2TUZRlWwz"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F,X?n[;Mzg-[UKO$0S~o"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="j1DuQe8l*efu?^q]acW5"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value></block></value><value name="B"><shadow type="math_number" id="odp)mI[~#e+((j@nzQ5t"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="q~[PZ/h_ze:-YU?}KxKC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CI2AC((6d#hm)]Vhu{CU"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="7T%MFGL!3{NrYiQZ;5}5"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block></value></block></value><value name="B"><shadow type="math_number" id="CrKN,wp:ZpM{t:p}Wh+n"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="M6W3}RCu+Ck?hsk?jZ93"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jqAY%tx1s|%s#Z`ikU}p"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="l[3;HF*If-Si`*a:CaTC" x="0" y="480"><value name="period"><shadow type="timePicker" id="+0Cg@R7Cz|%Q_NA38hs#"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R{7Faz%;PZG7jp;|In,S"><field name="VAR" id="brMWq~/?X$t(dqrpv!=S">Obstaculo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ed-GrI.lLmxUrQTI82OH"><value name="min"><shadow type="math_number" id=")Q+!0fPRlELq;eGk{w(y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iRo999y3w.G`G@:TO.ZT"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Gxi;j5OvfT8foof|X@pR"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J2|F,2O{p:ZL5!Q*[I0h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GUk/Gvo!=Q]0RWacm`+N"><field name="VAR" id="brMWq~/?X$t(dqrpv!=S">Obstaculo</field></block></value><value name="B"><shadow type="math_number" id="9CnO`rUh(|0P7iz?7z4a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="l)Q+YPM1nQ=C)p1Bu(@A"><field name="VAR" id="ICJXu8izd;!3u@?xe*vl">Superior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/wH,N%SHl*w%:!i]5(X("><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"/wH,N%SHl*w%:!i]5(X("}}</data></block></value><next><block type="variables_set" id="anBuaG8RY=f`iJ@EaMz|"><field name="VAR" id="F}kGP,pNn~},G{9~LK0^">Inferior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R=UqmExXjs)p[WiauRz["><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"R=UqmExXjs)p[WiauRz["}}</data></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="SUB[KC=(Q.yWJ_JW(pr*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="837u886u0+XdczK`QLdR"><field name="VAR" id="brMWq~/?X$t(dqrpv!=S">Obstaculo</field></block></value><value name="B"><shadow type="math_number" id="!,XMOcu/[4qJ+dRT!P~^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="0hMYf^h/rrNcVnQmvo!~"><field name="VAR" id="ICJXu8izd;!3u@?xe*vl">Superior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^4G%YD.)Ng,!LFlaX;lX"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^4G%YD.)Ng,!LFlaX;lX"}}</data></block></value><next><block type="variables_set" id="6*D*@At]:K`[FVVfP)/5"><field name="VAR" id="F}kGP,pNn~},G{9~LK0^">Inferior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":q//Br+zcYUnLWWJ2:P]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":":q//Br+zcYUnLWWJ2:P]"}}</data></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=";|^yG]d@l^m6ZW}/M_/~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GJpTeDMP?|(t6LV,eoy-"><field name="VAR" id="brMWq~/?X$t(dqrpv!=S">Obstaculo</field></block></value><value name="B"><shadow type="math_number" id="T_G=.Or5YoTP0*M;:e59"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=":m{BO=Cl!:b9++waRpo9"><field name="VAR" id="ICJXu8izd;!3u@?xe*vl">Superior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";*jZ31knOI]T@:0:siK3"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";*jZ31knOI]T@:0:siK3"}}</data></block></value><next><block type="variables_set" id="M/lWH@O[P|I?wZ=a6@+4"><field name="VAR" id="F}kGP,pNn~},G{9~LK0^">Inferior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EH}r+fJ3~K7el~]D+2)V"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"EH}r+fJ3~K7el~]D+2)V"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Q2EiNyN#*I*rM$m?AqO*"><field name="VAR" id="ICJXu8izd;!3u@?xe*vl">Superior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="P8WnaDF^:[kE1hl8Nsj?"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P8WnaDF^:[kE1hl8Nsj?"}}</data></block></value><next><block type="variables_set" id="YxO5vmQ6pP,NsG[34@Ls"><field name="VAR" id="F}kGP,pNn~},G{9~LK0^">Inferior</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]~tmD4O|Pm6CmS8m/TYS"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"]~tmD4O|Pm6CmS8m/TYS"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="4631X0,Z!ZbVSRijxOGc"><field name="VAR" id="5p*yDQo8LH.eRaLE7)tk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";YLH_+d2sUcI-/bMet(W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V@]X{hYkB-cfk]9SV8=a"}}</data></shadow><block type="variables_get" id="(|qd[8.9~lIJwg(l{$#u"><field name="VAR" id="ICJXu8izd;!3u@?xe*vl">Superior</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UHn|XiV@C%xik/#UzgNx"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VCc~zWzU({qtl5re|])*"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z3{[V8FIkFo_O-jp|9K["><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="nYa!EjF0q,NY|JRGq.:_"><field name="VAR" id="5p*yDQo8LH.eRaLE7)tk">projectile</field></block></value><value name="value"><shadow type="math_number" id="165tT|4vqd-*1DrhE?1?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kD3#k:i)a0K5O/(]z6D!"><field name="VAR" id="5p*yDQo8LH.eRaLE7)tk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?*|UxgGGe/V}kZ:m5UDg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V@]X{hYkB-cfk]9SV8=a"}}</data></shadow><block type="variables_get" id="b@3?xL/C/Q-+h_{@y(`e"><field name="VAR" id="F}kGP,pNn~},G{9~LK0^">Inferior</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b$dYgIKP6m#iNJhhHIH*"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6/[J=CLQSKrD*eE}EC)B"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y@sF#+*Nb4B#cGIpz[%9"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="WHFeJ4=,@yuP-p_3^ln["><field name="VAR" id="5p*yDQo8LH.eRaLE7)tk">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="kls.2ToOmU-g]pfbYKtH"/></value><next><block type="variables_set" id="9p%7,6cs8i*gZ!#}-W~5"><field name="VAR" id="VeVy[`XW5knjVJ3[hs@R">Hole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="=%r)94)0FI|MNNvIq0v}"><value name="width"><shadow type="math_number" id="B*g/~U4F/7h?91dH_~Zv"><field name="NUM">2</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="=NWOiM6ysGe|Kk?japAU"/></value></block></value><next><block type="Image_fill" id="NEtR?%NIU_EC4(v1/(s~"><value name="picture"><block type="variables_get" id="v1yKFda5.D*#P0CO|aI7"><field name="VAR" id="VeVy[`XW5knjVJ3[hs@R">Hole</field></block></value><value name="c"><shadow type="colorindexpicker" id="5`E8PXH~Y6fCiRvKM;23"><field name="index">5</field></shadow></value><next><block type="variables_set" id="!q%d3F:-EvKw#GG]bQ5|"><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="94RK}_k-(;y0.St,JL)7"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!rAbbj9}Dwk3vd[|cpgP"}}</data></shadow><block type="variables_get" id="9Hwxf,C!8zILK.iUR`JI"><field name="VAR" id="VeVy[`XW5knjVJ3[hs@R">Hole</field></block></value><value name="kind"><shadow type="spritekind" id="I0EoP:=tIEB|G%9nE(h/"><field name="MEMBER">Hole</field></shadow></value></block></value><next><block type="spritesetsetflag" id="H,[y2kE-+RH;LjP1jd6E"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="9C?!?(]rt7V)4,4x`G(y"><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="]4zY{ehqj:Hqc4.JJ~#["><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="!!.|Nq`_w:ZD!@0yj7YL"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="DHVLxZv2o|3!3ko)E1uF"><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="yupuNhHIeny6;d[``#J@"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}I[{Fa~m1uA!z)oOdtlc"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="F$_;[FOR_Y}LB1r%@a2("><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="5#P+Sa,qs3yH#6WPE$s%"/></value><next><block type="Sprite_blockCombine_set" id="A+KoJJp9%-3A6#wk0:il"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="pn:ZA+?Hr,,iKBD;4yHD"><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field></block></value><value name="value"><shadow type="math_number" id=")-q7RZoN_Y*u2*mrT2P:"><field name="NUM">-45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1FK?I8S__Ck,7ZRD)4A#" x="0" y="1900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9m!JvsDR3#:]n0u1af|K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")|RZtN7Q*|_rf!W3M5K$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pCsj?$mVSkC$rf~@D(!@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N6Gu+z1Wz/aS2Br|~zX4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i0KT{y5a[T3(i[{GBiuP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+fVdq5?@iBtwC2]b-9:M"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="cUI*m|*w(D}7$Qyzr|Ew" x="0" y="2040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IAslw%@dy40:^tkJ`W8D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jsVt2QGa?uvdXQ(y(jjz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LgwGDu3BqXe@QeRruoqX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#m?3KXl(st!)g61Iw*Ls"><field name="MEMBER">Hole</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="axWu%MtS.s%,(Nks;9,k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o$G_MU(mWv,#5fKFLww:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WU-n$myC?ujC^CqtCWk^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">55</field></shadow><block type="Sprite_blockCombine_get" id="Zwprv-)_A|C3z-zq,9}M"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="%u[sHaRF3b|%)f|DUBY~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">54</field></shadow><block type="Sprite_blockCombine_get" id="8hY@MWj?R88woYQrW.c("><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="W3#8.Z_zXGAVU0gOT=j|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="$3R;:e_G{5CEUkl?UC{b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="OPWNA.y?59RU=SuD9FJK"><value name="value"><shadow type="math_number" id="@!}9OV()9(4G:z~x/fsL"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="argument_reporter_custom" id="hX)0u4~y01P8!]#4GeGr" disabled="true" x="228" y="2218"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="B/0J_1lu?@8_`}r.A/~6" disabled="true" x="90" y="2310"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block><block type="variables_get" id="*$$@(P[Li.^mQ!8DVcm`" disabled="true" x="210" y="2310"><field name="VAR" id="{U,8ZsAJ)8Q=OuuIx?t=">Ghost</field></block><block type="argument_reporter_custom" id="c[v(3);!8L]k}i_ZAZG6" disabled="true" x="350" y="2310"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="NQn!e1.X%;GHcSz[VKd$" disabled="true" x="610" y="2310"><field name="VAR" id="(}[.^s`~%O$kX~#oI(j*">otherSprite</field></block><block type="variables_get" id="MXTt%yPbCgeY(Q47ITMQ" disabled="true" x="310" y="2390"><field name="VAR" id="332XG%]9f`7fc4,=K3eV">Hole_ghost</field></block><block type="argument_reporter_custom" id="V]SaV9nHJi=$~bdY-!yL" disabled="true" x="110" y="2410"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="variables_get" id="_93k[~hsO=ybR.o7hwV~" disabled="true" x="534" y="2393"><field name="VAR" id="dJ`[~X$*+{Z|Ni_:uO*H">mySprite</field></block><block type="argument_reporter_custom" id="yFHfZ`5#~jscz(g0fY4:" disabled="true" x="250" y="2410"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></xml>